[gd_scene load_steps=3 format=2]

[ext_resource path="res://png/0x72_16x16DungeonTileset.v4.png" type="Texture" id=1]
[ext_resource path="res://interactiveElements/KinematicSkullMan.tscn" type="PackedScene" id=2]


[node name="DungeonObjects" type="Node2D" index="0"]

_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Ork01" type="Sprite" parent="." index="0"]

position = Vector2( 30, 10 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 160, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody" type="StaticBody2D" parent="Ork01" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon" type="CollisionPolygon2D" parent="Ork01/StaticBody" index="0"]

build_mode = 0
polygon = PoolVector2Array( -10, -10, 10, -10, 10, 10, -10, 10 )

[node name="Fire01" type="Sprite" parent="." index="1"]

position = Vector2( 10, 30 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 192, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody" type="StaticBody2D" parent="Fire01" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon" type="CollisionPolygon2D" parent="Fire01/StaticBody" index="0"]

build_mode = 0
polygon = PoolVector2Array( 10, -10, -10, -10, -10, 10, 10, 10 )
_sections_unfolded = [ "Transform" ]

[node name="KinematicSkullMan" parent="." index="2" instance=ExtResource( 2 )]

[node name="KinematicHero" type="KinematicBody2D" parent="." index="3"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08

[node name="Hero" type="Sprite" parent="KinematicHero" index="0"]

position = Vector2( 30, 30 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 240, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="KinematicHero" index="1"]

position = Vector2( 30, 30 )
build_mode = 0
polygon = PoolVector2Array( 10, -10, -10, -10, -10, 10, 10, 10 )


